set viewmode miller

set vcs_aware true

set preview_files true
set preview_images true
set preview_directories true
set collapse_preview true

set draw_borders both

set mouse_enabled false

set display_size_in_status_bar true

set display_free_space_in_status_bar false
